spring.profiles.active=dev
#SWAGGER
devet-blog.openapi.dev-url=http://localhost:8080
devet-blog.openapi.prod-url=http://devet-blog.vercel.app
#springdoc.api-docs.path=/api-docs
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.swagger-ui.path=/api-docs.html
springdoc.swagger-ui.operationsSorter=method
##ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
##LOG4J2
#logging.config=classpath:log4j2-spring.xml
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.com.example.demo=DEBUG
logging.file.name=app.log
logging.pattern.console=%highlight(%d{yyyy-MM-dd HH:mm:ss.SSS}){magenta} %highlight([%-5level]){cyan} %highlight(%logger{36}.%M){green} - %highlight(%msg){blue} %n
#logging.pattern.console=%highlight(%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %logger{36}.%M - %msg%n)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n
#CLOUDINARY
cloudinary.cloud-name=ddjbd6cqo
cloudinary.api-key=466438463113238
cloudinary.api-secret=ni5LSpUwbmUb2lFYuqJopKE3vs0
cloudinary.url=cloudinary://466438463113238:ni5LSpUwbmUb2lFYuqJopKE3vs0@ddjbd6cqo
#MULTIPART
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB