spring.profiles.active=dev
#SWAGGER CONFIG
devet-blog.openapi.dev-url=http://localhost:8080
devet-blog.openapi.prod-url=http://devet-blog.vercel.app
#springdoc.api-docs.path=/api-docs
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.path=/api-docs.html
springdoc.swagger-ui.operationsSorter=method
